version: '3.8'

services:
  bsac-schedule-bot:
    image: hlofiys/bsac-schedule-bot:latest
    container_name: bsac-schedule-bot
    restart: unless-stopped
    volumes:
      - sessions:/app/sessions
    environment:
      - NODE_ENV=production
      - BOT_TOKEN=${BOT_TOKEN}
      - API_BASE_URL=${API_BASE_URL}

volumes:
  sessions: